-- MySQL dump 10.13  Distrib 8.0.40, for Win64 (x86_64)
--
-- Host: localhost    Database: polipiel
-- ------------------------------------------------------
-- Server version	8.0.40

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `canal_venta`
--

DROP TABLE IF EXISTS `canal_venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `canal_venta` (
  `id_canal` int NOT NULL AUTO_INCREMENT,
  `nombre_canal` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_canal`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `canal_venta`
--

LOCK TABLES `canal_venta` WRITE;
/*!40000 ALTER TABLE `canal_venta` DISABLE KEYS */;
INSERT INTO `canal_venta` VALUES (1,'Instagram'),(2,'Facebook'),(3,'Mercado Libre'),(4,'WhatsApp');
/*!40000 ALTER TABLE `canal_venta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cliente` (
  `id_cliente` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(200) DEFAULT NULL,
  `apellido` varchar(200) DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `direccion` varchar(200) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `red_social` varchar(200) DEFAULT NULL,
  `fecha_registro` date DEFAULT NULL,
  PRIMARY KEY (`id_cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
INSERT INTO `cliente` VALUES (1,'Sofia','Lopez','15222546','Av. Siempre Viva 742','sofia.lopez@gmail.com','Instagram','2024-01-10'),(2,'Lucas','Martinez','15133122','Calle Falsa 123','lucas.martinez@gmail.com','Facebook','2024-01-12'),(3,'Carla','Gomez','15466455','Pasaje Verde 456','carla.gomez@gmail.com','WhatsApp','2024-01-15'),(4,'Ricardo','Perez','15794613','Boulevard Azul 789','ricardo.perez@gmail.com','Mercado Libre','2024-01-18'),(5,'Mariana','Rodriguez','15641385','Calle Rosa 321','mariana.rodriguez@gmail.com','Instagram','2024-01-20'),(6,'Gabriel','Sánchez','15555586','Calle Azul 123','gabriel.sanchez@gmail.com','Instagram','2024-01-25'),(7,'Juliana','Castro','15369654','Av. Roja 456','juliana.castro@gmail.com','Facebook','2024-01-26'),(8,'Daniel','Vega','15133326','Ruta 32','daniel.vega@gmail.com','WhatsApp','2024-01-27'),(9,'Laura','Duarte','15112211','Calle Verde 789','laura.duarte@gmail.com','Mercado Libre','2024-01-28'),(10,'Pablo','Fernández','15431212','Barrio Norte 111','pablo.fernandez@gmail.com','Instagram','2024-01-29'),(11,'Marcela','García','15522346','Calle Amarilla 12','marcela.garcia@gmail.com','Instagram','2024-02-05'),(12,'Esteban','Torres','15622147','Av. Central 85','esteban.torres@gmail.com','Facebook','2024-03-10'),(13,'Florencia','Alvarez','15213488','Pasaje Blanco 15','florencia.alvarez@gmail.com','WhatsApp','2024-04-15'),(14,'Hernán','Muñoz','15789632','Ruta 45','hernan.munoz@gmail.com','Mercado Libre','2024-05-22'),(15,'Mónica','Silva','15123487','Av. Verde 36','monica.silva@gmail.com','Instagram','2024-08-09'),(16,'Eduardo','Córdoba','15422736','Calle Azul 78','eduardo.cordoba@gmail.com','Instagram','2024-09-05'),(17,'Patricia','Villalba','15331124','Barrio Este 91','patricia.villalba@gmail.com','Facebook','2023-01-14'),(18,'Gustavo','Ortega','15156688','Av. Oeste 74','gustavo.ortega@gmail.com','Instagram','2023-02-17'),(19,'Romina','Romero','15229977','Ruta Sur 29','romina.romero@gmail.com','WhatsApp','2023-04-09'),(20,'Leandro','Vázquez','15544218','Calle Norte 36','leandro.vazquez@gmail.com','Instagram','2023-06-22'),(21,'Celeste','Navarro','15127665','Boulevard Central 54','celeste.navarro@gmail.com','Facebook','2023-07-18'),(22,'Martín','Quiroga','15655692','Ruta Norte 84','martin.quiroga@gmail.com','Instagram','2023-09-05'),(23,'Tamara','Figueroa','15266723','Av. Azul 95','tamara.figueroa@gmail.com','Mercado Libre','2023-10-16'),(24,'Diego','Paredes','15488941','Barrio Verde 14','diego.paredes@gmail.com','WhatsApp','2023-12-21'),(25,'Natalia','López','15123489','Pasaje Central 23','natalia.lopez@gmail.com','Instagram','2022-03-08'),(26,'Federico','Ramos','15632178','Ruta Amarilla 75','federico.ramos@gmail.com','Instagram','2022-04-11'),(27,'Lorena','Benítez','15247613','Boulevard Verde 96','lorena.benitez@gmail.com','WhatsApp','2022-07-20'),(28,'Raúl','Molina','15713266','Calle Roja 17','raul.molina@gmail.com','Mercado Libre','2022-08-22'),(29,'Claudia','Frías','15341267','Ruta Oeste 41','claudia.frias@gmail.com','Facebook','2022-11-10'),(30,'Santiago','Brito','15577632','Av. Este 56','santiago.brito@gmail.com','Instagram','2022-12-25'),(31,'Liliana','Vera','15213489','Pasaje Azul 45','liliana.vera@gmail.com','Instagram','2024-03-07'),(32,'Franco','Ledesma','15477866','Ruta Roja 31','franco.ledesma@gmail.com','Facebook','2023-09-29'),(33,'Elena','Campos','15115523','Av. Norte 89','elena.campos@gmail.com','WhatsApp','2024-05-03'),(34,'Oscar','Moreno','15388922','Boulevard Amarillo 77','oscar.moreno@gmail.com','Instagram','2024-08-28'),(35,'Alicia','Páez','15633471','Ruta Verde 18','alicia.paez@gmail.com','Instagram','2024-09-10'),(36,'Joaquín','Rivera','15455231','Calle Blanca 65','joaquin.rivera@gmail.com','Mercado Libre','2023-07-12'),(37,'Rocío','Salazar','15231876','Barrio Azul 71','rocio.salazar@gmail.com','Instagram','2023-02-21'),(38,'Ezequiel','Méndez','15787634','Av. Central 32','ezequiel.mendez@gmail.com','Facebook','2023-10-11');
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `color`
--

DROP TABLE IF EXISTS `color`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `color` (
  `id_color` int NOT NULL AUTO_INCREMENT,
  `nombre_color` varchar(50) NOT NULL,
  PRIMARY KEY (`id_color`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `color`
--

LOCK TABLES `color` WRITE;
/*!40000 ALTER TABLE `color` DISABLE KEYS */;
INSERT INTO `color` VALUES (1,'Blanco'),(2,'Negro'),(3,'Verde'),(4,'Azul'),(5,'Beige'),(6,'Gris'),(7,'Rojo'),(8,'Transparente');
/*!40000 ALTER TABLE `color` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_venta`
--

DROP TABLE IF EXISTS `detalle_venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `detalle_venta` (
  `id_detalle_venta` int NOT NULL AUTO_INCREMENT,
  `fk_producto` int DEFAULT NULL,
  `fk_venta` int DEFAULT NULL,
  `cantidad` int DEFAULT NULL,
  `precio_unitario` decimal(12,2) DEFAULT NULL,
  `subtotal` decimal(12,2) DEFAULT NULL,
  `porcentaje_aplicado` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`id_detalle_venta`),
  KEY `fk_producto` (`fk_producto`),
  KEY `fk_venta` (`fk_venta`),
  CONSTRAINT `detalle_venta_ibfk_1` FOREIGN KEY (`fk_producto`) REFERENCES `producto` (`id_producto`),
  CONSTRAINT `detalle_venta_ibfk_2` FOREIGN KEY (`fk_venta`) REFERENCES `venta` (`id_venta`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_venta`
--

LOCK TABLES `detalle_venta` WRITE;
/*!40000 ALTER TABLE `detalle_venta` DISABLE KEYS */;
INSERT INTO `detalle_venta` VALUES (1,1,1,2,20900.00,39710.00,-5.00),(2,2,1,1,10450.00,9927.50,-5.00),(3,3,2,2,8360.00,15884.00,-5.00),(4,4,3,1,7315.00,6949.25,-5.00),(5,5,3,2,15675.00,29782.50,-5.00),(6,6,4,1,41800.00,39710.00,-5.00),(7,7,4,1,8360.00,7942.00,-5.00),(8,6,5,1,47025.00,44673.75,-5.00),(9,7,6,1,18810.00,17869.50,-5.00),(10,1,7,1,15675.00,14891.25,-5.00),(11,2,8,2,10450.00,19855.00,-5.00),(12,3,8,1,7315.00,6949.25,-5.00),(13,1,9,3,12540.00,35739.00,-5.00),(14,4,10,2,8360.00,15884.00,-5.00),(15,5,10,1,15675.00,14891.25,-5.00),(16,6,11,2,5225.00,9927.50,-5.00),(17,7,12,1,18810.00,17869.50,-5.00),(18,3,13,1,12540.00,11913.00,-5.00),(19,1,13,3,10450.00,29782.50,-5.00),(20,7,14,1,20900.00,19855.00,-5.00),(21,6,15,2,9405.00,17869.50,-5.00),(22,5,16,4,5225.00,19855.00,-5.00),(23,4,17,2,8360.00,15884.00,-5.00),(24,2,18,3,10450.00,29782.50,-5.00),(25,6,18,1,12540.00,11913.00,-5.00),(26,3,19,1,7315.00,6949.25,-5.00),(27,7,19,2,15675.00,29782.50,-5.00),(28,5,20,1,18810.00,17869.50,-5.00),(29,5,21,1,15675.00,14891.25,-5.00),(30,1,22,4,10450.00,39710.00,-5.00),(31,4,23,2,7315.00,13898.50,-5.00),(32,4,24,1,8360.00,7942.00,-5.00),(33,2,25,3,10450.00,29782.50,-5.00),(34,6,26,1,12540.00,11913.00,-5.00),(35,3,27,2,7315.00,13898.50,-5.00),(36,5,28,1,9405.00,8934.75,-5.00),(37,5,29,4,15675.00,59565.00,-5.00),(38,7,30,2,20900.00,39710.00,-5.00),(39,4,31,1,5225.00,4963.75,-5.00),(40,7,32,3,12540.00,35739.00,-5.00),(41,1,33,5,10450.00,49637.50,-5.00),(42,2,34,1,12540.00,11913.00,-5.00),(43,3,35,2,7315.00,13898.50,-5.00),(44,6,36,4,8360.00,31768.00,-5.00),(45,1,1,5,1000.00,5000.00,NULL);
/*!40000 ALTER TABLE `detalle_venta` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `validar_stock_simple` BEFORE INSERT ON `detalle_venta` FOR EACH ROW BEGIN
    DECLARE stock_disponible INT;

    -- Obtener la cantidad disponible del material asociado al producto
    SELECT SUM(sm.cantidad_disponible) INTO stock_disponible
    FROM polipiel.stock_material sm
    JOIN polipiel.producto_material pm ON sm.fk_material = pm.fk_material
    WHERE pm.fk_producto = NEW.fk_producto;

    -- Validar que la cantidad disponible sea suficiente
    IF stock_disponible < NEW.cantidad THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Stock insuficiente para el producto';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `empleado`
--

DROP TABLE IF EXISTS `empleado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empleado` (
  `id_empleado` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `apellido` varchar(100) NOT NULL,
  `rol` varchar(50) NOT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `fecha_ingreso` date DEFAULT NULL,
  `salario` decimal(12,2) DEFAULT NULL,
  PRIMARY KEY (`id_empleado`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleado`
--

LOCK TABLES `empleado` WRITE;
/*!40000 ALTER TABLE `empleado` DISABLE KEYS */;
INSERT INTO `empleado` VALUES (1,'Joan','Diaz','Gerente','15311466','juan.perez@gmail.com','2020-01-15',4000000.00),(2,'Maria','Gomez','Administrativo','15696666','maria.gomez@gmail.com','2021-03-20',1200000.00),(3,'Carlos','Lopez','Operario','15132523','carlos.lopez@gmail.com','2022-06-10',900000.00),(4,'Ana','Martinez','Operario','15448485','ana.martinez@gmail.com','2024-01-25',900000.00),(5,'Luis','Rodriguez','Vendedor','15200230','luis.rodriguez@gmail.com','2022-02-12',1000000.00);
/*!40000 ALTER TABLE `empleado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historial_venta`
--

DROP TABLE IF EXISTS `historial_venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `historial_venta` (
  `id_historial_venta` int NOT NULL AUTO_INCREMENT,
  `fk_venta` int DEFAULT NULL,
  `fk_empleado` int DEFAULT NULL,
  `estado_anterior` varchar(50) DEFAULT NULL,
  `estado_nuevo` varchar(50) DEFAULT NULL,
  `fecha_cambio` date DEFAULT NULL,
  `comentario` text,
  PRIMARY KEY (`id_historial_venta`),
  KEY `fk_venta` (`fk_venta`),
  KEY `fk_empleado` (`fk_empleado`),
  CONSTRAINT `historial_venta_ibfk_1` FOREIGN KEY (`fk_venta`) REFERENCES `venta` (`id_venta`),
  CONSTRAINT `historial_venta_ibfk_2` FOREIGN KEY (`fk_empleado`) REFERENCES `empleado` (`id_empleado`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historial_venta`
--

LOCK TABLES `historial_venta` WRITE;
/*!40000 ALTER TABLE `historial_venta` DISABLE KEYS */;
INSERT INTO `historial_venta` VALUES (1,1,5,'Pendiente','Finalizada','2024-01-22','Cliente satisfecho'),(2,2,5,'Pendiente','Finalizada','2024-01-23','Cliente satisfecho'),(3,3,5,'Pendiente','Finalizada','2024-01-24','Cliente satisfecho'),(4,4,5,'Pendiente','Finalizada','2024-01-25','Cliente satisfecho'),(5,5,5,'Pendiente','Finalizada','2024-01-26','Cliente satisfecho'),(6,6,5,'Pendiente','Finalizada','2024-01-27','Cliente satisfecho'),(7,7,5,'Pendiente','Finalizada','2024-01-28','Cliente satisfecho'),(8,12,5,'Pendiente','Cancelada','2024-03-10','Cliente solicitó la cancelación'),(9,17,5,'Pendiente','Pendiente','2024-08-22','En espera de pago'),(10,23,5,'Pendiente','Cancelada','2023-04-23','Cliente solicitó la cancelación'),(11,26,5,'Pendiente','Cancelada','2023-09-17','Cliente solicitó la cancelación'),(12,33,5,'Pendiente','Cancelada','2022-11-12','Falta de stock'),(13,43,5,'Pendiente','Cancelada','2023-12-30','Falta de stock'),(14,19,5,'Pendiente','Pendiente','2024-09-12','En espera de pago'),(15,42,5,'Pendiente','Pendiente','2024-07-15','En espera de pago'),(16,45,5,'Pendiente','Pendiente','2024-08-08','En espera de pago'),(17,36,5,'Pendiente','Pendiente','2024-04-30','En espera de pago'),(18,48,5,'Pendiente','Pendiente','2023-10-29','En espera de pago'),(19,52,5,'Pendiente','Finalizada','2024-09-30','Cliente satisfecho'),(20,39,5,'Pendiente','Finalizada','2024-06-25','Cliente satisfecho'),(21,21,5,'Pendiente','Finalizada','2023-01-18','Cliente satisfecho'),(22,22,5,'Pendiente','Finalizada','2023-02-14','Cliente satisfecho'),(23,23,5,'Pendiente','Cancelada','2023-04-23','Cliente solicitó la cancelación'),(24,24,5,'Pendiente','Finalizada','2023-06-12','Cliente satisfecho'),(25,25,5,'Pendiente','Finalizada','2023-07-28','Cliente satisfecho'),(26,26,5,'Pendiente','Cancelada','2023-09-17','Cliente solicitó la cancelación'),(27,27,5,'Pendiente','Finalizada','2023-10-03','Cliente satisfecho'),(28,28,5,'Pendiente','Finalizada','2023-12-09','Cliente satisfecho'),(29,29,5,'Pendiente','Finalizada','2022-03-10','Cliente satisfecho'),(30,30,5,'Pendiente','Finalizada','2022-04-15','Cliente satisfecho'),(31,31,5,'Pendiente','Finalizada','2022-07-22','Cliente satisfecho'),(32,32,5,'Pendiente','Finalizada','2022-08-29','Cliente satisfecho'),(33,33,5,'Pendiente','Cancelada','2022-11-12','Cliente solicitó la cancelación'),(34,34,5,'Pendiente','Finalizada','2022-12-21','Cliente satisfecho'),(35,35,5,'Pendiente','Finalizada','2024-02-20','Cliente satisfecho'),(36,36,5,'Pendiente','Pendiente','2024-04-30','En espera de pago'),(37,37,5,'Pendiente','Finalizada','2023-11-11','Cliente satisfecho'),(38,38,5,'Pendiente','Finalizada','2023-05-20','Cliente satisfecho'),(39,39,5,'Pendiente','Finalizada','2024-06-25','Cliente satisfecho'),(40,40,5,'Pendiente','Finalizada','2023-03-10','Cliente satisfecho'),(41,41,5,'Pendiente','Finalizada','2022-08-08','Cliente satisfecho'),(42,42,5,'Pendiente','Pendiente','2024-07-15','En espera de pago'),(43,43,5,'Pendiente','Cancelada','2023-12-30','Cliente solicitó la cancelación'),(44,44,5,'Pendiente','Finalizada','2022-11-10','Cliente satisfecho'),(45,45,5,'Pendiente','Pendiente','2024-08-08','En espera de pago'),(46,46,5,'Pendiente','Finalizada','2023-09-15','Cliente satisfecho'),(47,47,5,'Pendiente','Finalizada','2024-05-11','Cliente satisfecho'),(48,48,5,'Pendiente','Pendiente','2023-10-29','En espera de pago'),(49,49,5,'Pendiente','Finalizada','2024-06-19','Cliente satisfecho'),(50,50,5,'Pendiente','Finalizada','2023-11-14','Cliente satisfecho'),(51,51,5,'Pendiente','Finalizada','2022-12-22','Cliente satisfecho'),(52,52,5,'Pendiente','Finalizada','2024-09-30','Cliente satisfecho'),(53,11,5,'Finalizada','Enviado','2025-02-17','Estado actualizado');
/*!40000 ALTER TABLE `historial_venta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `material`
--

DROP TABLE IF EXISTS `material`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `material` (
  `id_material` int NOT NULL AUTO_INCREMENT,
  `nombre_material` varchar(100) NOT NULL,
  `fk_color` int NOT NULL,
  PRIMARY KEY (`id_material`),
  KEY `fk_color` (`fk_color`),
  CONSTRAINT `material_ibfk_1` FOREIGN KEY (`fk_color`) REFERENCES `color` (`id_color`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `material`
--

LOCK TABLES `material` WRITE;
/*!40000 ALTER TABLE `material` DISABLE KEYS */;
INSERT INTO `material` VALUES (1,'Cuerina',1),(2,'Cuerina',2),(3,'Cuerina',5),(4,'PVC',8),(5,'Tela',1),(6,'Tela',2),(7,'Tela',3),(8,'Tela',4),(9,'Tela',5),(10,'Cuero',1),(11,'Cuero',2),(12,'Hilo',1),(13,'Hilo',2),(14,'Hilo',3);
/*!40000 ALTER TABLE `material` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pago`
--

DROP TABLE IF EXISTS `pago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pago` (
  `id_pago` int NOT NULL AUTO_INCREMENT,
  `metodo_pago` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_pago`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pago`
--

LOCK TABLES `pago` WRITE;
/*!40000 ALTER TABLE `pago` DISABLE KEYS */;
INSERT INTO `pago` VALUES (1,'Efectivo'),(2,'Tarjeta Debito'),(3,'Tarjeta Credito'),(4,'Transferencia Electrónica');
/*!40000 ALTER TABLE `pago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto`
--

DROP TABLE IF EXISTS `producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `producto` (
  `id_producto` int NOT NULL AUTO_INCREMENT,
  `nombre_producto` varchar(200) NOT NULL,
  `descripcion` text,
  PRIMARY KEY (`id_producto`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto`
--

LOCK TABLES `producto` WRITE;
/*!40000 ALTER TABLE `producto` DISABLE KEYS */;
INSERT INTO `producto` VALUES (1,'Mantel','Manteles para mesas'),(2,'Individual','Individuales para comidas'),(3,'Funda de silla','Fundas ajustables para sillas'),(4,'Funda de Almohadon','Fundas suaves y decorativas'),(5,'Panera','Paneras pequeñas para panificados'),(6,'Cubre Sommier','Cubre sommier para cama ajustable'),(7,'Cubre Volante','Fundas de volantes de automovil');
/*!40000 ALTER TABLE `producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto_material`
--

DROP TABLE IF EXISTS `producto_material`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `producto_material` (
  `id_producto_material` int NOT NULL AUTO_INCREMENT,
  `fk_producto` int NOT NULL,
  `fk_material` int NOT NULL,
  `cantidad_requerida` int DEFAULT NULL,
  PRIMARY KEY (`id_producto_material`),
  KEY `fk_producto` (`fk_producto`),
  KEY `fk_material` (`fk_material`),
  CONSTRAINT `producto_material_ibfk_1` FOREIGN KEY (`fk_producto`) REFERENCES `producto` (`id_producto`),
  CONSTRAINT `producto_material_ibfk_2` FOREIGN KEY (`fk_material`) REFERENCES `material` (`id_material`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto_material`
--

LOCK TABLES `producto_material` WRITE;
/*!40000 ALTER TABLE `producto_material` DISABLE KEYS */;
INSERT INTO `producto_material` VALUES (1,1,1,2),(2,2,3,1),(3,3,4,5);
/*!40000 ALTER TABLE `producto_material` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proveedor`
--

DROP TABLE IF EXISTS `proveedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `proveedor` (
  `id_proveedor` int NOT NULL AUTO_INCREMENT,
  `nombre_proveedor` varchar(200) NOT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `direccion` varchar(50) DEFAULT NULL,
  `ciudad` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_proveedor`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedor`
--

LOCK TABLES `proveedor` WRITE;
/*!40000 ALTER TABLE `proveedor` DISABLE KEYS */;
INSERT INTO `proveedor` VALUES (1,'Proveedor Textil SA','15626266','contacto@textilsa.com','Av. Textil 123','Buenos Aires'),(2,'Decoraciones Modernas SRL','15899874','ventas@decoracionesmodernas.com','Calle Deco 456','Rosario'),(3,'Distribuidora Hogar SRL','15602122','info@hogarsrl.com','Ruta Nacional 789','Cordoba'),(4,'Manteleria SA','15600012','info@Manteleriasa.com','Ruta Nacional 34','Rafaela');
/*!40000 ALTER TABLE `proveedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_material`
--

DROP TABLE IF EXISTS `stock_material`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stock_material` (
  `id_stock_material` int NOT NULL AUTO_INCREMENT,
  `fk_material` int NOT NULL,
  `fk_empleado` int NOT NULL,
  `fk_proveedor` int DEFAULT NULL,
  `cantidad_disponible` int DEFAULT NULL,
  `costo_unitario` decimal(12,2) DEFAULT NULL,
  PRIMARY KEY (`id_stock_material`),
  KEY `fk_material` (`fk_material`),
  KEY `fk_empleado` (`fk_empleado`),
  KEY `fk_proveedor` (`fk_proveedor`),
  CONSTRAINT `stock_material_ibfk_1` FOREIGN KEY (`fk_material`) REFERENCES `material` (`id_material`),
  CONSTRAINT `stock_material_ibfk_2` FOREIGN KEY (`fk_empleado`) REFERENCES `empleado` (`id_empleado`),
  CONSTRAINT `stock_material_ibfk_3` FOREIGN KEY (`fk_proveedor`) REFERENCES `proveedor` (`id_proveedor`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_material`
--

LOCK TABLES `stock_material` WRITE;
/*!40000 ALTER TABLE `stock_material` DISABLE KEYS */;
INSERT INTO `stock_material` VALUES (1,1,2,1,50,6000.00),(2,2,2,2,100,3000.00),(3,3,2,3,30,2400.00),(4,4,2,1,40,2100.00),(5,5,2,2,40,4500.00),(6,6,2,1,25,12000.00),(7,7,2,2,60,5400.00);
/*!40000 ALTER TABLE `stock_material` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transporte`
--

DROP TABLE IF EXISTS `transporte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transporte` (
  `id_transporte` int NOT NULL AUTO_INCREMENT,
  `nombre_empresa` varchar(200) NOT NULL,
  PRIMARY KEY (`id_transporte`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transporte`
--

LOCK TABLES `transporte` WRITE;
/*!40000 ALTER TABLE `transporte` DISABLE KEYS */;
INSERT INTO `transporte` VALUES (1,'OCA'),(2,'Credifin'),(3,'Transporte Carolina'),(4,'OCASA'),(5,'Correo Argentino'),(6,'Andreani');
/*!40000 ALTER TABLE `transporte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `venta`
--

DROP TABLE IF EXISTS `venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `venta` (
  `id_venta` int NOT NULL AUTO_INCREMENT,
  `fk_cliente` int DEFAULT NULL,
  `fk_empleado` int DEFAULT NULL,
  `fk_pago` int DEFAULT NULL,
  `fk_canal` int DEFAULT NULL,
  `fk_transporte` int DEFAULT NULL,
  `fecha_venta` date DEFAULT NULL,
  `estado` varchar(50) DEFAULT NULL,
  `total` decimal(12,2) DEFAULT NULL,
  PRIMARY KEY (`id_venta`),
  KEY `fk_cliente` (`fk_cliente`),
  KEY `fk_empleado` (`fk_empleado`),
  KEY `fk_pago` (`fk_pago`),
  KEY `fk_canal` (`fk_canal`),
  KEY `fk_transporte` (`fk_transporte`),
  CONSTRAINT `venta_ibfk_1` FOREIGN KEY (`fk_cliente`) REFERENCES `cliente` (`id_cliente`),
  CONSTRAINT `venta_ibfk_2` FOREIGN KEY (`fk_empleado`) REFERENCES `empleado` (`id_empleado`),
  CONSTRAINT `venta_ibfk_3` FOREIGN KEY (`fk_pago`) REFERENCES `pago` (`id_pago`),
  CONSTRAINT `venta_ibfk_4` FOREIGN KEY (`fk_canal`) REFERENCES `canal_venta` (`id_canal`),
  CONSTRAINT `venta_ibfk_5` FOREIGN KEY (`fk_transporte`) REFERENCES `transporte` (`id_transporte`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venta`
--

LOCK TABLES `venta` WRITE;
/*!40000 ALTER TABLE `venta` DISABLE KEYS */;
INSERT INTO `venta` VALUES (1,1,5,1,1,2,'2024-01-22','Finalizada',41000.00),(2,3,5,2,2,1,'2024-01-23','Finalizada',16000.00),(3,6,5,2,2,3,'2024-01-24','Finalizada',30000.00),(4,7,5,3,1,5,'2024-01-25','Finalizada',48000.00),(5,8,5,4,3,6,'2024-01-26','Finalizada',45000.00),(6,9,5,1,4,4,'2024-01-27','Finalizada',52000.00),(7,10,5,2,2,3,'2024-01-28','Finalizada',36000.00),(8,1,5,3,1,2,'2024-01-29','Finalizada',1000.00),(9,2,5,4,2,1,'2024-01-30','Finalizada',32000.00),(10,3,5,2,3,6,'2024-01-31','Finalizada',47000.00),(11,1,5,1,1,2,'2024-02-15','Enviado',28000.00),(12,5,5,2,1,3,'2024-03-10','Cancelada',45000.00),(13,6,5,3,3,4,'2024-03-20','Finalizada',33000.00),(14,4,5,4,4,1,'2024-04-12','Finalizada',39000.00),(15,7,5,1,1,5,'2024-04-25','Finalizada',52000.00),(16,8,5,2,3,6,'2024-05-15','Finalizada',47000.00),(17,10,5,1,4,4,'2024-08-22','Pendiente',55000.00),(18,1,5,4,2,2,'2024-09-05','Finalizada',29000.00),(19,3,5,3,1,1,'2024-09-12','Pendiente',32000.00),(20,2,5,2,4,5,'2024-09-30','Pendiente',23000.00),(21,4,5,1,3,4,'2023-01-18','Finalizada',31000.00),(22,5,5,2,1,3,'2023-02-14','Finalizada',36000.00),(23,7,5,3,4,6,'2023-04-23','Cancelada',44000.00),(24,8,5,4,2,2,'2023-06-12','Finalizada',27000.00),(25,9,5,1,1,5,'2023-07-28','Finalizada',45000.00),(26,10,5,2,3,3,'2023-09-17','Cancelada',39000.00),(27,1,5,3,4,6,'2023-10-03','Finalizada',22000.00),(28,3,5,1,2,1,'2023-12-09','Finalizada',52000.00),(29,4,5,4,1,2,'2022-03-10','Finalizada',41000.00),(30,6,5,3,3,5,'2022-04-15','Finalizada',30000.00),(31,8,5,2,4,4,'2022-07-22','Finalizada',35000.00),(32,9,5,1,2,3,'2022-08-29','Finalizada',40000.00),(33,10,5,4,1,6,'2022-11-12','Cancelada',48000.00),(34,1,5,3,3,1,'2022-12-21','Finalizada',53000.00),(35,1,5,1,1,3,'2024-02-20','Finalizada',31000.00),(36,2,5,3,3,6,'2024-04-30','Pendiente',28000.00),(37,3,5,4,4,5,'2023-11-11','Finalizada',37000.00),(38,7,5,2,2,1,'2023-05-20','Finalizada',21000.00),(39,8,5,3,4,2,'2024-06-25','Finalizada',40000.00),(40,5,5,2,1,6,'2023-03-10','Finalizada',43000.00),(41,6,5,1,4,3,'2022-08-08','Finalizada',47000.00),(42,4,5,3,2,2,'2024-07-15','Pendiente',34000.00),(43,9,5,4,3,5,'2023-12-30','Cancelada',51000.00),(44,10,5,1,1,1,'2022-11-10','Finalizada',29000.00),(45,1,5,3,3,4,'2024-08-08','Pendiente',31000.00),(46,2,5,2,4,5,'2023-09-15','Finalizada',39000.00),(47,6,5,1,1,6,'2024-05-11','Finalizada',41000.00),(48,7,5,4,2,3,'2023-10-29','Pendiente',29000.00),(49,8,5,2,4,1,'2024-06-19','Finalizada',36000.00),(50,9,5,3,3,6,'2023-11-14','Finalizada',27000.00),(51,5,5,1,1,5,'2022-12-22','Finalizada',43000.00),(52,4,5,4,3,2,'2024-09-30','Finalizada',47000.00),(53,5,5,1,1,1,'2024-11-27','Pendiente',150000.00);
/*!40000 ALTER TABLE `venta` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `registrar_historial_venta` AFTER UPDATE ON `venta` FOR EACH ROW BEGIN
    IF NEW.estado != OLD.estado THEN
        INSERT INTO polipiel.historial_venta (fk_venta, fk_empleado, estado_anterior, estado_nuevo, fecha_cambio, comentario)
        VALUES (NEW.id_venta, NEW.fk_empleado, OLD.estado, NEW.estado, NOW(), 'Estado actualizado');
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `ventas_por_canal`
--

DROP TABLE IF EXISTS `ventas_por_canal`;
/*!50001 DROP VIEW IF EXISTS `ventas_por_canal`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ventas_por_canal` AS SELECT 
 1 AS `nombre_canal`,
 1 AS `cantidad_ventas`,
 1 AS `total_ventas`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `ventas_por_metodo_pago`
--

DROP TABLE IF EXISTS `ventas_por_metodo_pago`;
/*!50001 DROP VIEW IF EXISTS `ventas_por_metodo_pago`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ventas_por_metodo_pago` AS SELECT 
 1 AS `metodo_pago`,
 1 AS `cantidad_ventas`,
 1 AS `total_ventas`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `ventas_totales_por_cliente`
--

DROP TABLE IF EXISTS `ventas_totales_por_cliente`;
/*!50001 DROP VIEW IF EXISTS `ventas_totales_por_cliente`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ventas_totales_por_cliente` AS SELECT 
 1 AS `id_cliente`,
 1 AS `nombre`,
 1 AS `apellido`,
 1 AS `total_ventas`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'polipiel'
--

--
-- Dumping routines for database 'polipiel'
--
/*!50003 DROP FUNCTION IF EXISTS `fx_validar_email` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fx_validar_email`(email VARCHAR(200)) RETURNS tinyint(1)
    DETERMINISTIC
BEGIN
    DECLARE resultado BOOLEAN;
    SET resultado = (email REGEXP '^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$');
    RETURN resultado;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fx_validar_stock_material` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fx_validar_stock_material`(fk_material INT, cantidad_requerida INT) RETURNS tinyint(1)
    DETERMINISTIC
BEGIN
    DECLARE disponible INT;
    SELECT cantidad_disponible INTO disponible 
    FROM stock_material 
    WHERE stock_material.fk_material = fk_material; -- Usamos el parámetro de entrada
    RETURN disponible >= cantidad_requerida; -- Verificamos si el stock es suficiente
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `reporte_ventas_mensual` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `reporte_ventas_mensual`(
    IN año INT,
    IN mes INT
)
BEGIN
    SELECT 
        p.nombre_producto,
        SUM(dv.cantidad) AS total_cantidad_vendida,
        SUM(dv.subtotal) AS total_ventas,
        GROUP_CONCAT(DISTINCT DATE(v.fecha_venta) ORDER BY v.fecha_venta ASC SEPARATOR ', ') AS fechas_ventas
    FROM 
        polipiel.venta v
    JOIN 
        polipiel.detalle_venta dv ON v.id_venta = dv.fk_venta
    JOIN 
        polipiel.producto p ON dv.fk_producto = p.id_producto
    WHERE 
        YEAR(v.fecha_venta) = año AND MONTH(v.fecha_venta) = mes
    GROUP BY 
        p.nombre_producto;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_actualizar_precios_detalle_venta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_actualizar_precios_detalle_venta`(
    IN porcentaje DECIMAL(5,2)
)
BEGIN
    IF NOT EXISTS (
        SELECT * 
        FROM INFORMATION_SCHEMA.COLUMNS 
        WHERE TABLE_NAME='detalle_venta' 
        AND COLUMN_NAME='porcentaje_aplicado'
    ) THEN
        ALTER TABLE polipiel.detalle_venta ADD porcentaje_aplicado DECIMAL(5,2);
    END IF;

    -- Actualiza precios y subtotal
    UPDATE polipiel.detalle_venta
    SET precio_unitario = ROUND(precio_unitario * (1 + (porcentaje / 100)), 2),
        subtotal = ROUND(cantidad * (precio_unitario * (1 + (porcentaje / 100))), 2),
        porcentaje_aplicado = porcentaje;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `ventas_por_canal`
--

/*!50001 DROP VIEW IF EXISTS `ventas_por_canal`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ventas_por_canal` AS select `cv`.`nombre_canal` AS `nombre_canal`,count(`v`.`id_venta`) AS `cantidad_ventas`,sum(`v`.`total`) AS `total_ventas` from (`venta` `v` join `canal_venta` `cv` on((`v`.`fk_canal` = `cv`.`id_canal`))) group by `cv`.`nombre_canal` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ventas_por_metodo_pago`
--

/*!50001 DROP VIEW IF EXISTS `ventas_por_metodo_pago`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ventas_por_metodo_pago` AS select `p`.`metodo_pago` AS `metodo_pago`,count(`v`.`id_venta`) AS `cantidad_ventas`,sum(`v`.`total`) AS `total_ventas` from (`venta` `v` join `pago` `p` on((`v`.`fk_pago` = `p`.`id_pago`))) group by `p`.`metodo_pago` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ventas_totales_por_cliente`
--

/*!50001 DROP VIEW IF EXISTS `ventas_totales_por_cliente`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ventas_totales_por_cliente` AS select `c`.`id_cliente` AS `id_cliente`,`c`.`nombre` AS `nombre`,`c`.`apellido` AS `apellido`,sum(`v`.`total`) AS `total_ventas` from (`cliente` `c` join `venta` `v` on((`c`.`id_cliente` = `v`.`fk_cliente`))) group by `c`.`id_cliente`,`c`.`nombre`,`c`.`apellido` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-17 22:39:55
